<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quotes_background_color"
    android:orientation="vertical"
    tools:context=".Kadir">

    <androidx.cardview.widget.CardView
        android:id="@+id/cadViewId"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/actionBar"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kadir"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/hind_siliguri_regular"
            />

        <ImageView
            android:layout_gravity="right"
            android:id="@+id/optionButton"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/white" />



    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/cadViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext1"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy1"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare1"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext2"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy2"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare2"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext3"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy3"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare3"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext4"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy4"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare4"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext5"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy5"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare5"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext6"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir6"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy6"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare6"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext7"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy7"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare7"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext8"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy8"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare8"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext9"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir9"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy9"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare9"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext10"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir10"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy10"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare10"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext11"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir11"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy11"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare11"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext12"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir12"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy12"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare12"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext13"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir13"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy13"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare13"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext14"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir14"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy14"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare14"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext15"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir15"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy15"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare15"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext16"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir16"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy16"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare16"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext17"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir17"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy17"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare17"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext18"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir18"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy18"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare18"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext19"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir19"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy19"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare19"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext20"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir20"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy20"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare20"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext21"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir21"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy21"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare21"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext22"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir22"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy22"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare22"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext23"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir23"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy23"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare23"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext24"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir24"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy24"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare24"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext25"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir25"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy25"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare25"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/kadirtext26"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kadir26"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/kadircopy26"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/kadirshare26"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>