<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quotes_background_color"
    android:orientation="vertical"
    tools:context=".Shafiyi">

    <androidx.cardview.widget.CardView
        android:id="@+id/cadViewId"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/actionBar"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shafiyi"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/hind_siliguri_regular"
            />

        <ImageView
            android:layout_gravity="right"
            android:id="@+id/optionButton"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/white" />



    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/cadViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext1"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy1"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare1"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext2"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy2"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare2"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext3"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy3"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare3"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext4"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy4"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare4"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext5"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy5"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare5"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext6"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi6"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy6"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare6"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext7"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy7"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare7"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext8"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy8"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare8"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext9"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi9"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy9"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare9"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext10"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi10"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy10"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare10"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext11"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi11"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy11"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare11"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext12"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi12"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy12"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare12"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext13"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi13"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy13"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare13"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/shafiyitext14"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shafiyi14"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/shafiyicopy14"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/shafiyishare14"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>