<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quotes_background_color"
    android:orientation="vertical"
    tools:context=".hamid">

    <androidx.cardview.widget.CardView
        android:id="@+id/cadViewId"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/actionBar"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamid"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/hind_siliguri_regular"
            />

        <ImageView
            android:layout_gravity="right"
            android:id="@+id/optionButton"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/white" />



    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_below="@id/cadViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext1"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy1"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare1"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext2"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy2"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare2"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext3"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy3"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare3"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext4"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy4"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare4"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext5"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy5"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare5"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext6"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid6"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy6"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare6"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext7"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy7"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare7"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/hamidtext8"
                    android:textSize="20sp"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hamid8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_share_place"
                    android:gravity="right"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/hamidcopy8"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        />
                    <ImageView
                        android:id="@+id/hamidshare8"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_send_24"
                        />

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>